jdbc.driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/ntech_db?useUnicode=true&characterEncoding=utf-8
username=root
password=ntech

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000