log4j.rootLogger=info,CONSOLE,ROLLING_FILE,ERROR
#log4j.rootLogger=ERROR,ROLLING_FILE

log4j.logger.org.project=error
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.mybatis.spring=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=debug

######################################################################################
# Console Appender  
######################################################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=(%r ms) - [[%p]] %d %c - %m%n

######################################################################################
# Rolling File  
######################################################################################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.File=${catalina.home}/logs/FindFaceRuntimeLogs/info.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=5000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n
######################################################################################
# Rolling File  
######################################################################################
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.Encoding=UTF-8
log4j.appender.ERROR.File=${catalina.home}/logs/FindFaceRuntimeLogs/error.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.MaxFileSize=5000KB
log4j.appender.ERROR.MaxBackupIndex=100
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n





######################################################################################